{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "verbatimModuleSyntax": false,
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "electron-dist",
    "rootDir": "electron",
    "noEmit": false,
    "sourceMap": true
  },
  "include": ["electron"]
}
